export HOPSWORKS_API_KEY=Ub8pgYcjRftvHa35.n1zG9H1WSK18SbdyjaMoqo5X2ghIoVuNPrtwVZPsuX4qf7p1rQoxLJnBM13xnAPp
export HOPSWORKS_PROJECT_NAME=cryto_predictor

#Comet ML model registry 
export COMET_ML_API_KEY=c1w5kounYr2VhubhpwDrFn5pa
export COMET_ML_PROJECT_NAME=cryto_predictor
export COMET_ML_WORKSPACE=tacoman99