# Kafka topic we reading the data from
KAFKA_TOPIC=ohlc

# Feature group we are saving the data to
FEATURE_GROUP_NAME=ohlc_feature_group
FEATURE_GROUP_VERSION=1

# to authenticate with Hopsworks API
HOPSWORKS_API_KEY=YOUR_HOPSWORKS_API_KEY
HOPSWORKS_PROJECT_NAME=YOUR_HOPSWORKS_PROJECT_NAME